server {
    listen              443 ssl http2;
    server_name         @fqdn;
    ssl_certificate     /etc/letsencrypt/live/@fqdn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/@fqdn/privkey.pem;

    location / {
        proxy_pass         http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}